worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Definisci il server per gestire le richieste
    server {
        listen 80;  # Nginx ascolta sulla porta 80

        root /var/www/html;  # Directory root per i file PHP

        index index.php index.html index.htm;

        # Gestione delle richieste PHP
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;  # Invia le richieste PHP al servizio PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Gestisce i file statici (CSS, JS, immagini)
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

